<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/login.css">


</head>
<body>

<div class="container">
    <div class="form-signin">
        <h1>Velkomen til Snake</h1>

        <button class="btn btn-lg btn-defualt btn-block create-game" type="submit" >Create game</button>

        <input type="text" id="name" class="form-control" name="name" placeholder="game name" />
        <input type="text" id="opponent" class="form-control" name="opponent" placeholder="opponent" />
        <input type="text" id="host" class="form-control" name="host" placeholder="host name" />
        <input type="text" id="controls" class="form-control" name="controls" placeholder="controls" />
        <input type="text" id="mapSize" class="form-control" name="mapSize" placeholder="map size" />



        <a href="menu.html">
            <button class="btn btn-lg btn-defualt btn-block" type="submit">
                back
            </button>
        </a>





    </div>
</div>


<script type="text/javascript" src=" https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../js/client.js"></script>



</body>
</html>