<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <!--Titelen i fanen bliver til “Snake”-->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/login.css">
    <!--Kalder på classer fra css til knapper og text felter-->
</head>
<body>

<div class="container">
    <div class="form-signin">
        <h1>Start the game</h1>
        <!--Titel til menuen-->
        <input type="text" id="OpponentControls" class="form-control" placeholder="Opponend Controls" required=""/>
        <button class="btn btn-lg btn-defualt btn-block start-game"  type="submit" >Start</button>
        <!--Laver text felt samt en "Start" kanap -->
        <a href="Join-game.html">
            <button class="btn btn-lg btn-defualt btn-block" type="submit">
                Back
            </button>
        </a>
        <!--laver en "Back" knap som flytter brugeren til Join-game.html-->
        <a href="menu.html">
            <button class="btn btn-lg btn-defualt btn-block" type="submit">
                Back to menu
            </button>
        </a>
        <!--laver en "Back to menu" knap som flytter brugeren til Menu.html-->
    </div>
</div>

<script type="text/javascript" src=" https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../js/client.js"></script>
<script type="text/javascript" src="../js/JQuery-Sessions-Plugin.js"></script>
<!--Kalder på id som bliver tastet ind i client.js-->
<!--Kalder på Jquery fra https://code.jquery.com/jquery-2.1.4.min.js-->
</body>
</html>